<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/vs.css">
    <link rel="stylesheet" href="css/sale.css">
    <link rel="stylesheet" href="css/categoria.css">
    <link rel="stylesheet" href="css/nuevo.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>Zapatillas</title>
</head>
<body>
    <header class="header">
        <div class="divF">
            <img src="icon/t.png" height="60px">
            <p>HOMBRES</p>
            <P>MUJERES</P>
            <P>NIÑOS</P>
            <P>ACCESORIOS</P>
        </div>
        <div class="divR">
            <div class="divC">
                <input type="text">
                <img src="icon/search.png" height="20px">
            </div>
            <div>
                <img src="icon/user.png" height="30px">
                <img src="icon/star(1).png" height="30px">
                <img src="icon/shopping-cart.png" height="30px">
            </div>
        </div>
    </header>
    <div class="vsImg">
        <div class="vsImg" id="Vans">
            <img class="imgvc" src="produc/Vans.jpg" alt="">
            <img class="logov" src="produc/Proyecto nuevo(4).png" alt="">
        </div>
        <div class="vsImg" id="Converse"> 
            <img class="imgvc" src="produc/Converse.jpg" alt="">
            <img class="logoc" src="produc/Proyecto nuevo(5).png" alt="">
        </div>
    </div>
    <div class="textSale">
        <p id="sale">SALE</p>
        <p>No te pierdas estas increibles ofertas!</p>
        <p id="ahora">Comprar ahora</p>
    </div>
    <div>
        <h3>¿PARA QUIÉN ESTÁS COMPRANDO?</h3>
        <div class="categoria">
            <div>
                <img class="imgCategoria" src="produc/mujer.jpg" alt="">
                <p class="pCategoria"><b>Mujeres</b></p>
            </div>
            <div>
                <img class="imgCategoria" src="produc/hombre.jpg" alt="">
                <p class="pCategoria"><b>Hombres</b></p>
            </div>
            <div>
                <img class="imgCategoria" src="produc/niño.jpg" alt="">
                <p class="pCategoria"><b>Niños</b></p>
            </div>
        </div>
    </div>
    <div>
        <h2>Nuevos</h2>
        <div class="box">
            <div>
                <img class="producto" src="produc/vans-knu-skool-black.jpg" alt="">
                <p class="precio">$16.000</p>
                <p>Vans knu skool black</p>
            </div>
            <div>
                <img class="producto" src="produc/vans-knu-skool-black.jpg" alt="">
                <p class="precio">$16.000</p>
                <p>Vans knu skool black</p>
            </div>
            <div>
                <img class="producto" src="produc/vans-knu-skool-black.jpg" alt="">
                <p class="precio">$16.000</p>
                <p>Vans knu skool black</p>
            </div>
            <div>
                <img class="producto" src="produc/vans-knu-skool-black.jpg" alt="">
                <p class="precio">$16.000</p>
                <p>Vans knu skool black</p>
            </div>
            <div>
                <img class="producto" src="produc/vans-knu-skool-black.jpg" alt="">
                <p class="precio">$16.000</p>
                <p>Vans knu skool black</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div>
                <img class="imgfooter" src="icon/t.png" height="100px">
                <p>LOCAL</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Contacto</p>
                <p>+00 000 000 000</p>
            </div>
            <div>
                <p>HORARIO DE ATENCION</p>
                <P>Lunes - Viernes</P>
                <P>8:00 a 20:00</P>
                <p>Sabado - Domingo</p>
                <p>10:00 a 18:00</p>
            </div>
            <div>
                <p>CATEGORIAS</p>
                <p>Hombres</p>
                <p>Mujeres</p>
                <p>Niños</p>
            </div>
            <div>
                <p>ACCESORIOS</p>
                <p>Mochilas</p>
                <p>Gorras</p>
                <p>Medias</p>
            </div>
            <div>
                <p>LEGALES</p>
                <p>Terminos y condiciones</p>
                <p>Cambios y devoluciones</p>
                <p>Preguntas frecuentes</p>
            </div>
        </div>
    </footer>
</body>
</html>